<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
    header,
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blue;
    }

    .nav {
      display: flex;
      gap: 30px;
    }

    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      font-size: 25px;
      color: white;
      transition: 2s;
    }
    a:hover {
      color: black;
    }
    body{
      margin: 0;
    }
    h1{ text-align: center;}
img{
  width: 400px;
  transition: 2s;
  
}
.two{
display: flex;
flex-wrap:wrap;
justify-content: center;
gap: 50px;

}
.two li{
  width: 500px;
}
img:hover {
transform:scale(1.2) ;
cursor: pointer;

}
p{
  font-size: 30px;
}
  </style>
</head>
<body>
  
      <header>
          <a href="index.html">logo</a>
          <nav>
              <ul class="nav"> 
                  <li><a href="./Above.html">About</a></li>
                  <li><a href="/hobby.html">My Hobbys</a></li>
                  <li><a href="https://artem-oleksandrenko.github.io/WebStudio/">site</a></li>
                  <li><a href=""></a></li>
          
              </ul>
          </nav>
          <ul>
              <li><a href="tel:+380665744269">+380665744269</a></li>
              <li><a href="https://t.me/Artem_Oleksandrenko " target="_blank">Telegram</a></li>
          </ul>
          
            </header>
            <h1>Discover what we do</h1>

            
              
              <ul class="two">
                  <li>
                      <img src="https://dkt.ua/content/uploads/images/magazin-noutbukov.jpg" alt="">
                      <p>Web-Developer</p>
                  </li>
                  <li>
                      <img src="https://images.prom.ua/3797003423_w640_h640_igrovoj-kompyuter-intel.jpg" alt="">
                      <p>Software-Development</p>
                  </li>
                  <li>
                      <img src="https://compx.ua/content/uploads/images/adsgroup/gaming1.jpg" alt="">
                      <p>Game Development</p>
                  </li>
                  <li>
                      <img src="https://overclockers.ru/st/legacy/blog/413830/324341_O.png" alt="">
                      <p>Mobile Development</p>
                  </li>
              </ul>
              <footer>
                  <a href="">logo</a>
          
          <nav>
              <ul class="nav"> 
                  <li><a href="./Above.html">About</a></li>
                  <li><a href="./hobby.html">My Hobbys</a></li>
                  <li><a href="https://artem-oleksandrenko.github.io/WebStudio/">site</a></li>
                  <li><a href=""></a></li>
          
              </ul>
          </nav>
          <ul>
              <li><a href="tel:+380665744269">+380665744269</a></li>
              <li><a href="https://t.me/Artem_Oleksandrenko " target="_blank">Telegram</a></li>
          </ul>
          
              </footer>
             

         
      
</body>
</html>
</body>
</html>