<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
      }

      .nav {
        display: flex;
        gap: 30px;
      }

      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        font-size: 25px;
        color: white;
        transition: 2s;
      }
      a:hover {
        color: black;
      }
      body{
        margin: 0;
      }
      h1{ text-align: center;}
img{
    width: 400px;
    transition: 2s;
    
}
.two{
display: flex;
flex-wrap:wrap;
justify-content: center;
gap: 50px;

}
.two li{
    width: 500px;
}
img:hover {
transform:scale(1.2) ;
cursor: pointer;

}
p{
    font-size: 30px;
}
    </style>
</head>
<body>
    <header>
        <header>
            <a href="index.html">logo</a>
            <nav>
                <ul class="nav">
             <li><a href="./Above.html">About</a></li>
            <li><a href="./hobby.html">My Hobbys</a></li>
            <li><a href=""></a></li>
            <li><a href="https://artem-oleksandrenko.github.io/WebStudio/"> site </a></li>
    
    
                </ul>
            </nav>
            <ul>
                <li><a href="tel:+380665744269">+380665744269</a></li>
                <li><a href="https://t.me/Artem_Oleksandrenko " target="_blank">Telegram</a></li>
            </ul>
            
        </header>
    </header>
<h1> Hobbys</h1>
<ul class=first>
    <li>
        <img  src="./football.jpg" alt="">
        <p>Я займаюсь футболом</p>
    </li>
    <li>
        <img  src="It.jpg" alt="">
        <p>Я дуже люблю займатись It</p>
    </li>
    <li>
        <img  src="./pc.jpg" alt="">
        <p>Ще я лублу збирати різні компютерні збірки</p>
    </li>
    <li>
        <img  src="./swimming.jpeg" alt="">
        <p>і я дуже полюбляю плавання</p>
    </li>
</ul>
    <footer>
        <header>
            <a href="index.html">logo</a>
            <nav>
                <ul class="nav">
             <li><a href="./Above.html">About</a></li>
            <li><a href="./hobby.html">My Hobbys</a></li>
            <li><a href=""></a></li>
            <li><a href="https://artem-oleksandrenko.github.io/WebStudio/"> site </a></li>
    
    
                </ul>
            </nav>
            <ul>
                <li><a href="tel:+380665744269">+380665744269</a></li>
                <li><a href="https://t.me/Artem_Oleksandrenko " target="_blank">Telegram</a></li>
            </ul>
            
        </header>
    </footer>
</body>
</html>